{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Data Source=SANTANU;Initial Catalog=VotingSystem_Db;Integrated Security=True;TrustServerCertificate=True"
  }
}
